.work {   /**/
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  max-width: 1100px;
  margin: 50px auto;
}
.grid_item {  /**/
  display: flex;
  justify-content: center;
  align-items: center;
}
.card{     /**/
    max-width:320px;
    height:400px;
    border-radius:10px;
    box-shadow:3px 5px 5px rgba(2, 2, 2, 0.97);
    transition: 0.2s ease-in-out;
    cursor:pointer;
}
.card:active{     /**/
    background-color:red;
}
.card:hover{          /**/
    transform:scale(1.04);
    box-shadow:3px 5px 5px rgba(1, 1, 1, 0.627);
    transition:0.3s ease-in-out;
}
.card_container{       /**/
    padding: 20px;
}
.card_container h3{       /**/
    margin-bottom:10px;
}